.contenedor-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.contenedor-principal{
    background-position: center center;

}

.contenedor{
    background-color: rgba(0, 0, 0, 0.089);
    width: 25%;
    
}
.label{
    margin: 50px 20px 10px 20px;
    font-size: 20px;
    color: rgba(55, 109, 224, 0.712);
}
.input-usuario{
    height: 30px;
    width: 280px;
    font-size: 15px;
    border-radius: 6px;
    margin: 10px 20px 10px 20px;
}

.input-contraseña{
    height: 30px;
    width: 280px;
    font-size: 15px;
    border-radius: 6px;
    margin: 10px 20px 50px 20px;
}

.ingresar{
    height: 50px;
    width: 180px;
    margin: 20px 20px 50px 20px;
    font-size: 20px;
    border-radius: 8px;
    color: rgba(55, 109, 224, 0.712)
}